---

docker_compose_dir: /opt/logstash/indexer/sieble/1
app_configs:
  - { dir: /opt/logstash/indexer/sieble/1, name: indexer.conf }
  - { dir: /opt/logstash/indexer/patterns, name: common-pattern }

container_name: indexer-sieble-1
