---

docker_compose_dir: /opt/logstash/indexer/backend-msr/1
app_configs:
  - { dir: /opt/logstash/indexer/backend-msr/1, name: indexer.conf }
  - { dir: /opt/logstash/indexer/patterns, name: common-pattern }

container_name: indexer-pos-backend-msr-1
