---

docker_compose_dir: /opt/logstash/indexer/3700d/1
app_configs:
  - { dir: /opt/logstash/indexer/3700d/1, name: indexer.conf }
  - { dir: /opt/logstash/indexer/patterns, name: common-pattern }

container_name: indexer-pos-3700d-1
